{
  "name": "data-logging-verification",
  "scripts": {
    "shell": "firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "src/index.js",
  "license": "Apache-2.0",
  "author": {
    "name": "Alexey Sobolev (IOTA Foundation)",
    "website": "https://iota.org"
  },
  "contributors": [
    {
      "name": "Alexey Sobolev"
    }
  ],
  "dependencies": {
    "@iota/bundle-validator": "1.0.0-beta.30",
    "@iota/client-load-balancer": "github:iotaledger/client-load-balancer",
    "@iota/converter": "1.0.0-beta.30",
    "@iota/core": "1.0.0-beta.30",
    "@iota/mam.js": "github:iotaledger/mam.js",
    "@iota/transaction-converter": "1.0.0-beta.30",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.2.3",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.11.0",
    "firebase-tools": "^9.2.1",
    "jsonwebtoken": "^8.5.1",
    "node-rsa": "^1.1.1",
    "randomstring": "^1.1.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.6.1"
  },
  "engines": {
    "node": "12"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "braces": "^2.3.1",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "websocket-extensions": "^0.1.4"
  }
}
